{
  "name": "craftvideo",
  "version": "1.1.0",
  "description": "Make a short narrated motion-graphics video from a topic: brag's storyboard, then any TTS, renderer and editor behind swappable, contract-checked providers (VoiceStudio, EffectCraft, FilmCraft, ffmpeg, HTML, OpenAI-compatible and command-line tools), a generated soundtrack and measured QA gates.",
  "author": {
    "name": "IPedrax",
    "email": "pedro.medeiros@ipedrax.com.br"
  },
  "license": "MIT",
  "keywords": [
    "adapters",
    "brag",
    "effectcraft",
    "ffmpeg",
    "filmcraft",
    "html",
    "motion-graphics",
    "narration",
    "providers",
    "storyboard",
    "tts",
    "video",
    "voicestudio"
  ]
}
